<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread" data-thread-key="{{ page_comment.id }}" data-title="{{ page_comment.title }}" data-url="{{ COMMENT_BASE_PATH }}{{ page_comment.url }}" {% if page.wordpress_id %} data-thread-key="{{page.wordpress_id}}"{% endif %}></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:'{{ site.JB.comments.duoshuo.short_name }}'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- Duoshuo Comment END -->
